
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Ivan Beloborodov as Mobile UX Designer</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<link rel="shortcut icon" href="favicon.ico" />

	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

<style type="text/css">
html {background: #003464 url('bg.gif') no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; font-family: 'Open Sans Condensed', sans-serif;}
body {background: url('pixel.png') repeat; font-weight: 100; font-size: 24px; color: #fff; letter-spacing: -0.25px; text-align: center;}
* {margin: 0;}
html, body {height: 100%;}
.wrapper {min-height: 100%; height: auto !important; height: 100%; margin: 0 auto -240px;}
.centered {position: fixed; top: 50%; left: 50%; margin-top: -135px; margin-left: -165px;}
.footer, .push {height: 140px;}
</style>

</head>

<body>


</body>
</html>
