<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>404: Product designer not found</title>
    <meta name="description" content="Ivan Beloborodov Portfolio">
    <meta name="keywords" content="designer, interface, ui, ux, product designer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="beliv.net">

    <meta property="og:title" content="Ivan Beloborodov"/>
    <meta property="og:description" content="Product designer portfolio"/>
    <meta property="og:url" content="http://www.beliv.net/">
    <meta property="og:image" content="img/thumbnail.jpg">
    <link rel="icon" type="image/png" href="img/icon.png" />

    <link href="https://fonts.googleapis.com/css?family=Merriweather:300i|Muli:200,300,400,700" rel="stylesheet">

    <style type="text/css">
    html {background: #000000 url('404.gif') no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;}
    body {font-weight: 100; font-size: 24px; color: #fff; letter-spacing: -0.25px; text-align: center;}
    * {margin: 5%;}
    html, body {height: 100%;}
    .wrapper {min-height: 100%; height: auto !important; height: 100%; margin: 0 auto -240px;}
    .centered {position: fixed; top: 50%; left: 50%; margin-top: -135px; margin-left: -165px;}
    .footer, .push {height: 140px;}
    </style>

</head>

<body>
    <p style="font-family: 'Merriweather', sans-serif; font-size: 16px; padding-top:20px; color:#ffffff;">Product designer not found</p>
</body>
</html>
