<!doctype html>

<!-- Ну и нахрена ты сюда полез? -->

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="beliv">
  <title>Как?</title>

  <style type="text/css">
  div.container {top: 0; left: 0; width: 100%; height: 100%;
    position: absolute; display: table}
  p {display: table-cell; vertical-align: middle}

  img.displayed {display: block; margin: 1em auto}

  p {text-align: center}

  body, html {font-family: 'Roboto Slab', serif; font-size: 18pt; height: 100%; margin: 0; padding: 0}

  #language {display: none}
  #translations {position: absolute; top: 0; right: 0; color: white;
    text-shadow: none; margin: 0.5em; font-size: small;
    background: #474; border-radius: 1em; padding: 0 0.5em}
  #translations h2, #translations p, #translations a {display: block;
    text-align: center; font-size: 100%}
  </style>

  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300" rel="stylesheet">

 <body>
  <div class=container>
   <p>Я богатый, уверенный в себе, здоровый, успешный и счастливый мужчина, зарабатывающий десть тысяч долларов в месяц.</a>
  </div>
  </div>
</body>
</html>
